{
    "name": "Calculator of Greed",
    "short_name": "COfGreed",
    "icons": [
        {
            "src": "/static/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url":"/",
    "theme_color": "#00172D",
    "background_color": "#00172D",
    "display": "standalone",
    "description": "Calculator to have an approximate value of the value of a starter account of the game yugioh duel links"
}
